# Tesla Refresh Token
# You can obtain this token using the "Auth app for Tesla" app on iOS or the "Tesla Tokens" app on Android.
TESLA_REFRESH_TOKEN=

# Vehicle IDs (comma-separated, leave empty to query vehicles)
TESLA_VEHICLES=

# Wake vehicle(s) when asleep? (Can cause excessive battery consumption and other issues)
TESLA_FORCE_WAKE=false

# InfluxDB Parameters
INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=

###
# Advanced Configuration Below
###

VERBOSE=false

# How many seconds between each collection cycle (milliseconds, minimum is 10000)
QUERY_INTERVAL=10000

# Jitter between collection cycles (milliseconds)
QUERY_JITTER=500

# Minimum token lifetime (seconds, default is 14400 which is half the default token lifetime)
TESLA_ACCESS_TOKEN_TTL=14400

# Tesla API Url (China users will need to change this)
TESLA_API_URL=https://owner-api.teslamotors.com/

# Tesla Auth URL (China users will need to change this)
TESLA_AUTH_URL=https://auth.tesla.com/

# Cache tokens to disk?
CACHE_TOKENS=true
